<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvoxx</title>
   
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
            <nav id="Nav" class="container container--md section nav">
                <h1 class="nav__brand"><a href="/" class="link">harvoxx <span class="nav__hub">tech hub</span></a></h1>
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"  class="nav__toggler"></path></svg>
                </i>
                <ul class="list nav__list">
                    <li class="nav__item"><a href="#" class="link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="link">About Us</a></li>
                    <li class="nav__item"><a href="#services" class="link">Services</a></li>
                    <li class="nav__item"><a href="#contact" class="link">Contact Us</a></li>
                    <a href="" class="link btn btn--round btn--secondary">Get Started</a>
                </ul>
            </nav>
    </header>
    <main>
        <!-- Hero Section -->
        <section id="hero">
            <div class="container container--md section grid grid--1x2 hero">
                <div class="hero__header">
                    <h1 class="hero__heading">A whole awesome experience with Harvoxx Tech. Hub.</h1>
                    <p class="hero__dec">Right here is an organized hub of seasoned and aspiring techpreneurs, developers, graphics designers and innovators with strong passion for technology and entrepreneurship.</p>
                    <p class="hero__dec">It is a great platform for people to grow, develop amazing programming and business development skills.</p>
                    <p class="hero__dec">It is a community that has a fast growing alliances with Angel investors, VCs, NGOs and other tech communities.</p>
                    <a href="#" class="btn btn--primary btn--round">Get started</a>
                </div>
                <img src="images/harvoxxlogo.png" alt="" class="hero__logo">
            </div>
        </section>

        <!-- About Section -->
        <section id="about">
            <article class="container container--md section grid about">
                <img src="images/harvoxx1.jpeg" alt="" class="about__img">
                <article class="about__content">
                    <div>
                        <h3>About Harvoxx tech hub</h3>
                        <p>HTH is an Innovative Hub designed to be a business growing community. It is a great set-up where ideas and opportunities are maximized. We have an enabling environment that guarantees seamless execution of ideas, encourage creativity, entrepreneurship and leadership mindset <a href="#" class="link about__opener">...Read More</a></p>
                    </div>
                    <div class="about__cat">
                        <div class="about__cat-cons about__diversity">
                            <i class="about__cat-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M21 11h-3V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v14c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-6a1 1 0 0 0-1-1zM5 19a1 1 0 0 1-1-1V5h12v13c0 .351.061.688.171 1H5zm15-1a1 1 0 0 1-2 0v-5h2v5z"   class="svg"></path><path d="M6 7h8v2H6zm0 4h8v2H6zm5 4h3v2h-3z"   class="svg"></path></svg>
                            </i>
                            <h4 class="about__cat-heading">Diversity</h4>
                            <p class="about__cat-text">We have a community that celebrates differences hence, we encourage every member of the team and client to be proud of their unique qualities and skills.</p>
                        </div>
                        <div class="about__cat-cons about__impact">
                            <i class="about__cat-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M17.895 3.553A1.001 1.001 0 0 0 17 3H7c-.379 0-.725.214-.895.553l-4 8a1 1 0 0 0 0 .895l4 8c.17.338.516.552.895.552h10c.379 0 .725-.214.895-.553l4-8a1 1 0 0 0 0-.895l-4-7.999zM19.382 11h-7.764l-3-6h7.764l3 6zM4.118 12 7 6.236 9.882 12 7 17.764 4.118 12zm12.264 7H8.618l3-6h7.764l-3 6z"  class="svg"></path></svg>
                            </i>
                            <h4 class="about__cat-heading">Impact</h4>
                            <p class="about__cat-text">We are determined to impact in our society. Hence, we are steadily ensuring that we find meaning and making great impact through hard work and services.</p>
                        </div>
                        <div class="about__cat-cons about__commitment">
                            <i class="about__cat-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M20 2H8c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2zM8 16V4h12l.002 12H8z"  class="svg"></path><path d="M4 8H2v12c0 1.103.897 2 2 2h12v-2H4V8z"  class="svg"></path><path d="m12 12-1-1-2 3h10l-4-6z"  class="svg"></path></svg>
                            </i>
                            <h4 class="about__cat-heading">Commitment To Client</h4>
                            <p class="about__cat-text">Here, we believe that commitment to client is an essential ingredient for success. We are willing to go above and beyond to deliver and satisfy our clients.</p>
                        </div>
                        <div class="about__cat-cons about__integrity">
                            <i class="about__cat-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);" class="svg"><path d="M20.995 6.903a.997.997 0 0 0-.547-.797l-7.973-4a.997.997 0 0 0-.895-.002l-8.027 4c-.297.15-.502.437-.544.767-.013.097-1.145 9.741 8.541 15.008a.995.995 0 0 0 .969-.009c9.307-5.259 8.514-14.573 8.476-14.967zm-8.977 12.944c-6.86-4.01-7.14-10.352-7.063-12.205l7.071-3.523 6.998 3.511c.005 1.87-.481 8.243-7.006 12.217z"  class="svg"></path></svg>
                            </i>
                            <h4 class="about__cat-heading">Integrity</h4>
                            <p class="about__cat-text">We stay true to our culture and words. We uphold principles and processes that will earn us trust and respect from our clients.</p>
                        </div>
                    </div>
                </article>
            </article>
        </section>

        <!-- Services section -->
        <section id="services">
            <div class="container container--md section  grid service">
                <div class="service__des">
                 <h2 class="service__heading">Our Services</h2><!-- 32px  -->
                 <p class="service__text">Our structure is designed to provide the following services professionally and efficiently. Our team (of programmers, Business developers, strategists, marketers, Angel investors, entrepreneurs, graphic designers) puts in their very beat to ensure that our services delivery is top-notch</p>
                </div>
                <div class=" grid grid--1x2 service__cards"> <!-- section__secondary -->
                 <article class="card">
                     <div class="card__img-container">
                         <img src="images/harvoxx1.jpeg" alt=""  class="card__img">
                     </div>
                     <div class="card__body">
                     <h2 class="card__heading">Website and mobile App Design & Development</h2>
                     <p class="card__text"><span class="card__spec">Build With Harvoxx</span> designs & Develops websites for interested clients(individuals, firms, companies, NGOs, government agencies etc) at an affordable rate.</p>
                     <a href="#" class="link card__link"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z" class="svg"></path></svg> Read more</a>
                     </div>
                 </article><!-- 1st -->
            
                 <article class="card">
                     <div class="card__img-container">
                         <img src="images/harvoxx2.jpg" alt=""  class="card__img">
                     </div>
                     <div class="card__body">
                     <h2 class="card__heading">Website and mobile App Design & Development</h2>
                     <p class="card__text"><span class="card__spec">Build With Harvoxx</span> designs & Develops websites for interested clients(individuals, firms, companies, NGOs, government agencies etc) at an affordable rate.</p>
                     <a href="#" class="link card__link"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z" class="svg"></path></svg> Read more</a>
                     </div>
                 </article><!-- 2nd -->
            
                 <article class="card">
                     <div class="card__img-container">
                         <img src="images/service3.jpg" alt=""  class="card__img">
                     </div>
                     <div class="card__body">
                     <h2 class="card__heading">Website and mobile App Design & Development</h2>
                     <p class="card__text"><span class="card__spec">Build With Harvoxx</span> designs & Develops websites for interested clients(individuals, firms, companies, NGOs, government agencies etc) at an affordable rate.</p>
                     <a href="#" class="link card__link"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z" class="svg"></path></svg> Read more</a>
                     </div>
                 </article><!-- 3rd -->
            
                 <article class="card">
                     <div class="card__img-container">
                         <img src="images/harvoxx3.jfif" alt=""  class="card__img">
                     </div>
                     <div class="card__body">
                     <h2 class="card__heading">Website and mobile App Design & Development</h2>
                     <p class="card__text"><span class="card__spec">Build With Harvoxx</span> designs & Develops websites for interested clients(individuals, firms, companies, NGOs, government agencies etc) at an affordable rate.</p>
                     <a href="#" class="link card__link"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z" class="svg"></path></svg> Read more</a>
                     </div>
                 </article><!-- 4th -->
            
                 <article class="card">
                     <div class="card__img-container">
                         <img src="images/harvoxx5.jpg" alt=""  class="card__img">
                     </div>
                     <div class="card__body">
                     <h2 class="card__heading">Website and mobile App Design & Development</h2>
                     <p class="card__text"><span class="card__spec">Build With Harvoxx</span> designs & Develops websites for interested clients(individuals, firms, companies, NGOs, government agencies etc) at an affordable rate.</p>
                     <a href="#" class="link card__link"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z" class="svg"></path></svg> Read more</a>
                     </div>
                 </article><!-- 5th -->
            
                 <article class="card">
                     <div class="card__img-container">
                         <img src="images/harvoxx6.jpg" alt=""  class="card__img">
                     </div>
                     <div class="card__body">
                     <h2 class="card__heading">Website and mobile App Design & Development</h2>
                     <p class="card__text"><span class="card__spec">Build With Harvoxx</span> designs & Develops websites for interested clients(individuals, firms, companies, NGOs, government agencies etc) at an affordable rate.</p>
                     <a href="#" class="link card__link"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z" class="svg"></path></svg> Read more</a>
                     </div>
                 </article><!-- 6th -->
                </div>
             </div>
        </section>

        <!-- Pricing section -->
        <section id="pricing">
            <div class="container container--md grid pricing">
                <h3 class="pricing__heading">Pricing</h3>
                <img src="images/harvoxx_pricing.jpg" alt="" class="pricing__img">
            </div>
        </section>

        <!-- Contact section -->
        <section id="contact">
            <div class="container container--md section grid contact">
                <h3 class="contact__heading">Contact</h3>
                <div class="grid contact__content">
                    <div class="contact__callout locate">
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z" class="svg"></path><path d="M11.42 21.814a.998.998 0 0 0 1.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"  class="svg"></path></svg>
                        </i>
                        <h4>Our Address</h4>
                        <p>Elzazi complex, Opposite Westharm petrol station along gbalajam/Akpajo road, woji ( Odili Road, Port-Harcourt )</p>
                    </div><!-- 1 -->
            
                    <div class="contact__callout mail">
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="m21.555 8.168-9-6a1 1 0 0 0-1.109 0l-9 6A1 1 0 0 0 2 9v11c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V9c0-.334-.167-.646-.445-.832zM12 4.202 19.197 9 12 13.798 4.803 9 12 4.202zM4 20v-9.131l7.445 4.963a1 1 0 0 0 1.11 0L20 10.869 19.997 20H4z" class="svg"></path></svg>
                        </i>
                        <h4>Email Us</h4>
                        <p class="contact__callout-mail">
                            <a href="mailto:hello@harvoxx.com">Hello@harvoxx.com</a><br>
                            <a href="mailto:help@harvoxx.com">Help@harvoxx.com</a><br>
                            <a href="mailto:admin@harvoxx.com">Admin@harvoxx.com</a><br>
                        </p>
                    </div><!-- 2 -->
            
                    <div class="contact__callout call">
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M20 10.999h2C22 5.869 18.127 2 12.99 2v2C17.052 4 20 6.943 20 10.999z" class="svg"></path><path d="M13 8c2.103 0 3 .897 3 3h2c0-3.225-1.775-5-5-5v2zm3.422 5.443a1.001 1.001 0 0 0-1.391.043l-2.393 2.461c-.576-.11-1.734-.471-2.926-1.66-1.192-1.193-1.553-2.354-1.66-2.926l2.459-2.394a1 1 0 0 0 .043-1.391L6.859 3.513a1 1 0 0 0-1.391-.087l-2.17 1.861a1 1 0 0 0-.29.649c-.015.25-.301 6.172 4.291 10.766C11.305 20.707 16.323 21 17.705 21c.202 0 .326-.006.359-.008a.992.992 0 0 0 .648-.291l1.86-2.171a1 1 0 0 0-.086-1.391l-4.064-3.696z"  class="svg"></path></svg>
                        </i>
                        <h4>Call Us</h4>
                        <p class="contact__callout-call">
                            <a href="tel:+2349011684637">+2349011684637</a><br>
                            <a href="tel:+2349065308024">+2349065308024</a><br>
                            <a href="tel:+2349030643105">+2349030643105</a><br>
                        </p>
                    </div><!-- 3 -->
            
                    <div class="contact__callout form">
                        <form action="">
                            <input type="text" name="name" placeholder="Your Name" class="input input--lg">
                            <input type="email" name="email" placeholder="Your Email" class="input input--lg">
                            <input type="text" name="subject" placeholder="Subject" class="input input--lg">
                            <textarea name="message" cols="30" rows="10" placeholder="message" class="input input--lg">
                                Message
                            </textarea>
                            <button class="btn btn--primary">send</button>
                        </form>
                    </div><!-- 4 -->
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- Footer section -->
        <section id="footer">
            <div class="container container--md section   footer">
                <div class="footer__content">
                    <h2 class="footer__heading">Harvoxx Tech. Hub.</h2>
                    <p class="footer__text">Get latest latest info's on our Events, trainings and tech presentations. subscribe below</p>
                    <div class="input--group">
                        <input type="text" class="input" placeholder="Enter your Email">
                        <button href="#" class="btn btn--round btn--primary">subscribe</button>
                    </div>
                </div>
                
                <div class="footer__copyright">
                    <p class="footer__copyright-text">&copy; Copyright <strong>Harvoxx tech. hub.</strong> All Rights Reserved</p>
                    <a href="#" class="back-to-top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1)"><path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z" class="svg"></path></svg></a>
                </div>
            </div>
        </section>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>